total 44
drwxr-xr-x 2 root root 279 Jul 10 11:43 .
drwxr-xr-x 6 root root 104 Jul 10 11:34 ..
-rwxr-xr-x 1 root root  36 Jul 10 11:34 0-hello_world
-rwxr-xr-x 1 root root  28 Jul 10 11:34 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jul 10 11:34 2-hellofile
-rwxr-xr-x 1 root root  39 Jul 10 11:34 3-twofiles
-rwxr-xr-x 1 root root  35 Jul 10 11:34 4-lastlines
-rwxr-xr-x 1 root root  35 Jul 10 11:34 5-firstlines
-rwxr-xr-x 1 root root  40 Jul 10 11:34 6-third_line
-rwxr-xr-x 1 root root  98 Jul 10 11:34 7-file
-rwxr--r-- 1 root root  37 Jul 10 11:43 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 10 11:34 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jul 10 11:34 iacta
-rw-r--r-- 1 root root   0 Jul 10 11:43 ls_cwd_content
-rw-r--r-- 1 root root  16 Jul 10 11:34 README.md
